/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers
#define DEFAULT 0
#define SYMBOL 1
#define NUM 2 
#define VIM 3
#define MAGIC 4

&caps_word {
    continue-list = <UNDERSCORE MINUS FSLH BSPC>;
};

/ {
    behaviors {
        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
 
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
        select_word_left: select_word_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LCTRL>
                , <&macro_tap &kp LEFT_ARROW>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTRL>
                ;
        };
        select_word_right: select_word_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LCTRL>
                , <&macro_tap &kp RIGHT_ARROW>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTRL>
                ; 
        };
        
         lst_symbol: layer_switch_type_symbol {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sl SYMBOL>, <&tog SYMBOL>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

          lst_num: layer_switch_type_num {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sl NUM>, <&tog NUM>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };
        
        ht_tp: holdtap_tappreferred {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_TAP_PREFERRED";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;
        };
        ht_lt: holdtap_layertap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_LAYER_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&tog>, <&kp>;
        };
 

      };

    combos {
        compatible = "zmk,combos";
        combo_bspc {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&kp BSPC>; 
        };

        combo_slw {
            timeout-ms = <50>;
            key-positions = <49 50>;
            bindings = <&select_word_left>; 
        };

        combo_spc {
            timeout-ms = <50>;
            key-positions = <53 54>;
            bindings = <&kp SPACE>; 
        };
        
        combo_ret {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp RET>; 
        };


        
    };






    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2      |  F3          |  F4                                       |  F5                                 |                                                                                                            |  F6         |  F7         |  F8       |   F9       |  F10 |
            // |  =    |  1       |  2           |   lst_symbol        |  lst_num         |  &ht_lt VIM N5   |                                                                                  |  6   |   7         |   sk LSHFT  |  9        |   0        |   -  |
            // |  TAB  |  Q       |  W           |  E                                        |  R                                  |  T               |                                                                                  |  Y   |   U         |   I         |  O        |   P        |   \  |
            // |  ESC  |  LWIN/A  |  LALT/S      |  LCTRL/D                                  |  LSHFT/F                            |  G               |                                                                                  |  H   |   LSHFT/J   |   RCTRL/K   |  RALT/L   |   RWIN/;   |   '  |
            // |   `   |  Z       |  X           |  C                                        |  V                                  |  B               | caps word | LCTRL    | LSHFT | | LGUI | CAPS  | lst_symbol |  N   |   M         |   ,         |  .        |   ?        | PGUP |
            // | MAGIC | HOME     | END          | LEFT                                      | RIGHT                               |                  | BSPC      | sk LSHFT | del   | | TAB  | RET   | SPACE                            |      |  UP         | DOWN        |  FSLH     |   EXCL     | PGDN |

            bindings = <        
            &kp F1         &kp F2         &kp F3            &kp F4                              &kp F5                                                                                                                                            &kp F6          &kp F7            &kp F8         &kp F9              &kp F10
            &kp EQUAL      &kp N1         &kp N2            &lst_symbol                         &lst_num                         &ht_lt VIM N5                                                                                            &kp N6  &kp N7          &sk LSHFT         &kp N9         &kp N0              &kp MINUS
            &kp TAB        &kp Q          &kp W             &kp E                               &kp R                            &kp T                                                                                                    &kp Y   &kp U           &kp I             &kp O          &kp P               &kp BSLH
            &kp ESC        &ht_tp LWIN A  &ht_tp LALT S     &ht_tp LCTRL D                      &ht_tp LSHFT F                   &kp G                                                                                                    &kp H   &ht_tp  LSHFT J &ht_tp RCTRL K    &ht_tp RALT L  &ht_tp RWIN SEMI    &kp SQT
            &kp GRAVE      &kp Z          &kp X             &kp C                               &kp V                            &kp B          &caps_word     &kp LCTRL  &kp LSHFT &kp LGUI  &kp CAPS &lst_symbol                        &kp N   &kp M           &kp COMMA         &kp DOT        &kp QMARK           &kp PG_UP
            &magic MAGIC 0 &kp HOME       &kp END           &kp LEFT                            &kp RIGHT                                       &kp BSPC       &sk LSHFT  &kp DEL   &kp TAB   &kp RET  &kp SPACE                                  &kp UP          &kp DOWN          &kp FSLH       &kp EXCL            &kp PG_DN
            >;
        };

        // think about potential mod morphing for symbols
        // think about new layer for directions without selecting
        
         // ---------------------------------------------------------------------------------------------------------------------------------
            // |     |     |     |     |     |                                                                  |      |      |     |     |     |     
            // |     |     | '   | !   | /   |     |                                                       |    |      |      |     |     |     |          
            // |     |     | <   | @   | >   |     |                                                       |    |      |      |     |     |     |         
            // |     | +   | (   | _   | )   | "   |                                                       |    |  /   |  \   |  #  | SEMI|     |     
            // |     |     | [   | -   | ]   | '   | &   |     |     | |     |     |        | Layer Off    |    |  ^   |  $   |  %  |     |     |
            // |     |     | {   | =   | }   |     | :   | *   |     | |     |     | BSPC   | SPACE        |    |      |      |     |     |     |


        SYMBOL {
            bindings = <
            &none            &none               &none           &none           &none                                                                                                                      &none         &none               &none                      &none &none             
            &none            &none               &kp SQT         &kp EXCL        &kp FSLH        &none                                                                                             &none    &none         &none               &none                      &none &none
            &none            &none               &kp LT          &kp LS(N2)      &kp GT          &none                                                                                             &none    &none         &none               &none                      &none &none  
            &none            &kp LS(EQUAL)       &kp LPAR        &kp UNDER       &kp RPAR        &kp LS(SQT)                                                                                       &none    &kp BSLH         &kp FSLH         &kp LS(N3)                 &kp SEMI &none 
            &none            &none               &kp LBKT        &kp MINUS       &kp RBKT        &kp SQT      &kp LS(N7)        &none           &none      &none      &none         &tog SYMBOL    &none    &kp LS(N6)    &kp LS(N4)          &kp LS(N5)                 &none &none                
            &none            &none               &kp LS(LBKT)    &kp EQUAL       &kp LS(RBKT)                 &kp LS(SEMI)      &kp LS(N8)      &none      &none      &kp BSPC      &kp SPACE               &none         &none               &none                      &none &none 
            >;
        };
        
            // |     |     |     |     |     |                                                                       |     |     |     |     |     |     
            // |     |     |     |     |     |     |                                                           |     |     |     |     |     |     |
            // |     |     |     |     |     |     |                                                           |     |  7  | 8   | 9   |     |     |     
            // |     |     |     |     |     |     |                                                           |     |  4  | 5   | 6   |     |     |     
            // |     |     |     |     |     |     |     |     |     |     |     |     |       |  Layer Off    |     |  1  |  2  | 3   |     |     
            // |     |     |     |     |     |     |     |     |     |     |     |     | RET   |               |     |     |     |     |     |     

 
        NUM {
            bindings = <
            &none           &none        &none        &none        &none                                                                                                                &none        &none        &none        &none        &none             
            &none           &none        &none        &none        &none        &none                                                                                      &none        &none        &none        &none        &none        &none
            &none           &none        &none        &none        &none        &none                                                                                      &none         &kp N7        &kp N8        &kp N9      &none        &none  
            &none           &none        &none        &none        &none        &none                                                                                      &none         &kp N4        &kp N5        &kp N6         &none        &none  
            &none           &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &tog NUM     &none        &kp N1        &kp N2        &kp N3        &none        &none                
            &none           &none        &none        &none        &none                     &none        &none        &none        &none        &kp RET        &none                      &none        &none        &none        &none        &none 
            >;
        };


        
        // one shot symbols, esc keymap
        // : ^ $ % are used as vim symbols
         VIM {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2      |  F3          |  F4                                       |  F5                                 |                                                                                                            |  F6         |  F7         |  F8       |   F9       |  F10 |
            // |  =    |  1       |  2           |   lst_symbol        |  lst_num         |  &ht_lt VIM N5   |                                                                                  |  6   |   7         |   sk LSHFT  |  9        |   0        |   -  |
            // |  TAB  |  Q       |  W           |  E                                        |  R                                  |  T               |                                                                                  |  Y   |   U         |   I         |  O        |   P        |   \  |
            // |  ESC  |  LWIN/A  |  LALT/S      |  LCTRL/D                                  |  LSHFT/F                            |  G               |                                                                                  |  H   |   LSHFT/J   |   RCTRL/K   |  RALT/L   |   RWIN/;   |   '  |
            // |   `   |  Z       |  X           |  C                                        |  V                                  |  B               | caps word | LCTRL    | LSHFT | | LGUI | CAPS  | lst_symbol |  N   |   M         |   ,         |  .        |   ?        | PGUP |
            // | MAGIC | HOME     | END          | LEFT                                      | RIGHT                               |                  | BSPC      | sk LSHFT | del   | | TAB  | RET   | SPACE                            |      |  UP         | DOWN        |  FSLH     |   EXCL     | PGDN |

            bindings = <        
            &kp F1         &kp F2         &kp F3            &kp F4                              &kp F5                                                                                                                                            &kp F6          &kp F7            &kp F8         &kp F9              &kp F10
        &kp EQUAL      &kp N1         &kp N2            &lst_symbol    &lst_num        &ht_lt VIM N5                                                                                                &kp N6  &kp N7          &sk LSHFT         &kp N9         &kp N0              &kp MINUS
            &kp TAB        &kp Q          &kp W             &kp E                               &kp R                            &kp T                                                                                                    &kp Y   &kp U           &kp I             &kp O          &kp P               &kp BSLH
            &kp ESC        &ht_tp LWIN A  &ht_tp LALT S     &ht_tp LCTRL D                      &ht_tp LSHFT F                   &kp G                                                                                                    &kp H   &kp J &kp K    &kp  L  &kp  SEMI    &kp SQT
            &kp GRAVE      &kp Z          &kp X             &kp C                               &kp V                            &kp B          &kp ESC     &kp LCTRL  &kp LSHFT &kp LGUI  &kp CAPS &lst_symbol    &kp N   &ht_tp  LSHFT M &ht_tp RCTRL COMMA    &ht_tp RALT DOT  &ht_tp RWIN QMARK           &kp PG_UP
            &magic MAGIC 0 &kp HOME       &kp END           &kp LEFT                            &kp RIGHT                                       &kp BSPC       &sk LSHFT  &kp DEL   &kp TAB   &kp RET  &kp SPACE                                  &kp UP          &kp DOWN          &kp FSLH       &kp EXCL            &kp PG_DN
            >;
        };

 
        MAGIC {
            bindings = <
            &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
            &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
            &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
            &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
            &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
            &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &none
            >;
        };
    };
};
            // |     |     |     |     |     |                                                             |     |     |     |     |     |     
            // |     |     |     |     |     |     |                                                 |     |     |     |     |     |     |   
            // |     |     |     |     |     |     |                                                 |     |     |     |     |     |     |     
            // |     |     |     |     |     |     |                                                 |     |     |     |     |     |     |     
            // |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     
            // |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     

     //       &none           &none        &none        &none        &none                                                                                                                &none        &none        &none        &none        &none             
       //     &none           &none        &none        &none        &none        &none                                                                                      &none        &none        &none        &none        &none        &none
         //   &none           &none        &none        &none        &none        &none                                                                                      &none        &none        &none        &none        &none        &none  
           // &none           &none        &none        &none        &none        &none                                                                                      &none        &none        &none        &none        &none        &none  
          //  &none           &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none                
           // &none           &none        &none        &none        &none                     &none        &none        &none        &none        &none        &none                      &none        &none        &none        &none        &none 
 